<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
		<style>
	div.weapon {
		
		
	}
	div.weapon:hover {
	-webkit-transition-property: all;
	    -webkit-transition-duration: 0.2s;
		-webkit-transform: scaleX(1.1) scaleY(1.1);
	}
	
	div.backgroundNoise {
	background-image:url('noise.png');
    background-repeat:repeat-y;
	}
        @-webkit-keyframes turning_cw {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        #Stage_logo {
            -webkit-animation: turning_cw 8s infinite;
        }
	</style>

<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="inventory_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-21960227 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
<script src="../HUD/js/coherent.js"></script>
<script src="edge-animation-handler.js"></script>
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-21960227">
		<video width="314px" height="214px" style="position: absolute; top: 392px; left: 73px; z-index: 100;" autoplay loop class="edgeLoad-EDGE-21960227">
			<source src="comm-link.ogg" type="video/ogg">
		</video>
	</div>
</body>
</html>